spring.datasource.url=jdbc:mysql://localhost:3306/db_followup?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=followup
server.port=8080

#HTTPS
server.ssl.key-password=cambiame
server.ssl.key-store=file:///C:/Users/jguerreroc/Desktop/ISST/FollowUPWeb/mykeys.jks
server.ssl.key-store-password=cambiame