<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
    <link rel="shortcut icon" th:href="@{/img/camion.png}">
    <meta name="viewport" content="initial-scale=1.0" />
    <title>FollowUp</title>
    <style>
      #map {
        margin: auto;
        display: block;
        height: 65%;
        width: 80%;
      }
 
      .mapa {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
 
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .gradient-custom {
            /* fallback for old browsers */
            background: #26d399;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgb(157, 238, 204), rgb(255, 255, 255));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgb(157, 238, 204), rgb(255, 255, 255))
        }
    </style>
  </head>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCKiIqCdZGrVxx06LSbe7uG3zXOq1Cz5k&callback=initMap"
    async
    defer
  ></script>
 
  <script>
  
    var i = 0;
    let coordenadas = [
      [40.4514444, -3.7276798],
      [40.4523246, -3.7276637],
      [40.4525575, -3.7266465],
    ];
    let centro_lat = (
      (coordenadas[0][0] + coordenadas[1][0] + coordenadas[2][0]) / 3).toFixed(7);
    let centro_lng = (
      (coordenadas[0][1] + coordenadas[1][1] + coordenadas[2][1]) / 3).toFixed(7);
 
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 40.4521088, lng: -3.72733 },
        zoom: 17.5,
      });
      t = setInterval(marca, 3000);
      var marker
      function marca() {
        let traza = coordenadas[i];
        console.log(marker);
        if (marker) marker.setMap(null);
        marker = new google.maps.Marker({
          position: { lat: traza[0], lng: traza[1] },
          map: map,
          title: "Posición",
        });
        i++;
        if (i === coordenadas.length) {
        clearInterval(t);
      }
    }
    }
 
  </script>
 
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #26d399;">
        <!-- Navbar content -->
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="/" style="font-size:40px;  font-weight: 300px;">
                FollowUp <img th:src="@{/img/camion.png}" alt="" width="50" height="auto"
                    class="d-inline-block align-text-top">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a th:href="@{/login}" class="nav-link navLetras" style="font-size:20px">Cerrar Sesión</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="vh-100 gradient-custom">
      <div class="mapa">
        <div id="map"></div>
        <p></p>
        <a class="btn btn-outline-dark" th:href="@{/historico}">Volver</a>
      </div>
  </section>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  </body>
</html>